# springboot_seed

./: README.md  docker-compose.yml  pom.xml  {"email":"davidarius2@gmail.com"}
scripts/db/: config_mysql.sql
src/main/java/com/david/ds/teles/springboot/seed/: App.java
src/main/java/com/david/ds/teles/springboot/seed/api/: AccountAPI.java  DynamicProvidersAPI.java  ZipAPI.java
src/main/java/com/david/ds/teles/springboot/seed/api/spec/: AccountApiSpec.java  ZipAPISpec.java
src/main/java/com/david/ds/teles/springboot/seed/client/: ViaCepClient.java  Zip.java  ZipService.java
src/main/java/com/david/ds/teles/springboot/seed/config/: AppConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/david/ds/teles/springboot/seed/core/domain/: Account.java
src/main/java/com/david/ds/teles/springboot/seed/core/service/: AccountService.java
src/main/java/com/david/ds/teles/springboot/seed/dao/: AccountDAO.java
src/main/java/com/david/ds/teles/springboot/seed/dto/: AccountDTO.java
src/main/java/com/david/ds/teles/springboot/seed/provider/bar/: BarServiceProvider.java  DynamicAutowiredBarService.java  MockedBarServiceProvider.java  PrdBarServiceProvider.java
src/main/java/com/david/ds/teles/springboot/seed/provider/fancy/: FancyMockedServiceProvider.java  FancyServiceProvider.java  SomeFancyServiceProvider.java
src/main/java/com/david/ds/teles/springboot/seed/provider/foo/: FooServiceProvider.java  MockedFooServiceProvider.java  PrdFooServiceProvider.java
src/main/java/com/david/ds/teles/springboot/seed/utils/converters/: EntityConverter.java
src/main/java/com/david/ds/teles/springboot/seed/utils/exceptions/: MyExceptionError.java
src/main/java/com/david/ds/teles/springboot/seed/utils/i18n/: AppMessage.java  DefaultAppMessages.java
src/main/java/com/david/ds/teles/springboot/seed/utils/interceptors/: ExceptionHandlerInterceptor.java  HttpLanguageInterceptor.java
src/main/java/com/david/ds/teles/springboot/seed/utils/logging/: DefaultLogging.java
src/main/java/com/david/ds/teles/springboot/seed/utils/validator/: MyValidatorGroups.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/lang/: messages.properties  messages_pt_BR.properties
src/test/java/com/david/ds/teles/springboot/seed/: AccountAPITest.java  AccountServiceTest.java  AppTests.java
src/test/java/com/david/ds/teles/springboot/seed/config/: TestContainersConfig.java
src/test/java/com/david/ds/teles/springboot/seed/provider/bar/: BarServiceTest.java  MockedBarServiceTest.java
src/test/java/com/david/ds/teles/springboot/seed/provider/fancy/: FancyServiceTest.java  MockedFancyServiceTest.java
src/test/java/com/david/ds/teles/springboot/seed/provider/foo/: FooServiceTest.java  MockedFooServiceTest.java
src/test/java/com/david/ds/teles/springboot/seed/utils/: TestHelpers.java
src/test/resources/: application-test.yml  test-docker-compose.yml
