<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.david.ds.teles</groupId>
	<artifactId>springboot-seed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-seed</name>
	<description>a springboot seed projet</description>

	<properties>
		<java.version>11</java.version>
		<testcontainers.version>1.16.2</testcontainers.version>
		<prettier.plugin.version>0.16</prettier.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>

		<profile>
			<id>prd</id>
			<properties>
				<env>prd</env>
			</properties>
		</profile>

	</profiles>

	<build>
		<finalName>${env}-springboot-seed-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!-->plugin to enforce code style to keep things neat</ -->
				<plugin>
					<groupId>com.hubspot.maven.plugins</groupId>
					<artifactId>prettier-maven-plugin</artifactId>
					<version>${prettier.plugin.version}</version>
					<configuration>
						<prettierJavaVersion>1.5.0</prettierJavaVersion>
						<printWidth>100</printWidth>
						<tabWidth>2</tabWidth>
						<useTabs>true</useTabs>
						<printWidth>90</printWidth>
						<tabWidth>2</tabWidth>
						<ignoreConfigFile>true</ignoreConfigFile>
						<ignoreEditorConfig>true</ignoreEditorConfig>

						<!-- Use <inputGlobs> to override the default input patterns -->
						<inputGlobs>
							<!-- These are the default patterns, you can omit <inputGlobs> entirely 
								unless you want to override them -->
							<inputGlob>src/main/java/**/*.java</inputGlob>
							<inputGlob>src/test/java/**/*.java</inputGlob>
						</inputGlobs>
					</configuration>

					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>write</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
